<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p{ /*o p é filho da div*/
            display: none; /*escondendo o parágrafo*/
        }

        div:hover > p{ /*quando ao passar o mouse no parágrafo que está dentro da div ele vai aparecer*/
            display: block; /*vai mostrar o que está oculto*/
            color: white;
            background-color: red;
            width: 300px;
        }

        div:hover{ /*ao passar o mouse por cima*/
            color: red;
        }


    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo.</p>
    <div>
        Passe o mouse aqui.
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <p>Fim do exemplo.</p>
</body>
</html>