<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{ /*configuração genérica do link*/
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{ /*cor quando o link for visitado*/
            color: darkred;
        }

        a:hover{ /*quando passsar com o cursor em cima*/
            text-decoration: underline;
            color: black;
        }

        a:active{/*quando clicar no link ele vai mudar de cor*/
            color: blueviolet;
        }

        a::after{
            content: "[link]";
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;

        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <a href="https://github.com/iagomachadoo" target="_blank" rel="external">
            <li>Repositório GitHub</li>
        </a>
        <a href="https://www.youtube.com/user/cursosemvideo" target="_blank" rel="external">
            <li>Ca nal do Youtuve</li>
        </a>
        <a href="https://www.cursoemvideo.com/" target="_blank" rel="external">
            <li>Site do Curso em Vídeo</li>
        </a>
    </ul>
</body>
</html>